//
//  Ronin-Prefix.pch
//  Ronin
//
//  Created by Quinton Petty on 12/8/14.
//  Copyright (c) 2014 Octave Labs LLC. All rights reserved.
//

#ifndef Ronin_Ronin_Prefix_pch
#define Ronin_Ronin_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RANDOM_NUMBER_0_TO(x) (rand() % (x + 1))
#define RANDOM_NUMBER_0_TO_1 ((float)(rand() % 1001) / 1000.0)
#define RANDOM_NUMBER_NEG1_TO_1 ((float)(rand() % 2001) / 1000.0 - 1.0)

#endif
